PORT=5000

MONGO_URI=mongodb+srv://chivilkarkhulood_db_user:X1YOKvclhcEYQMnx@cluster0.4gfbfga.mongodb.net/team-tracker?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
